#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=1178
editor.fx.0.x=34
editor.fx.0.y=25
objectbench.height=169
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.782983970406905
package.editor.height=628
package.editor.width=644
package.editor.x=571
package.editor.y=25
package.frame.height=875
package.frame.width=760
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=AllCodons
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=303
target3.y=114
