#BlueJ package file
editor.fx.0.height=696
editor.fx.0.width=1000
editor.fx.0.x=20
editor.fx.0.y=27
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7551487414187643
package.editor.height=323
package.editor.width=684
package.editor.x=53
package.editor.y=369
package.frame.height=501
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=20
target2.height=70
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
