#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=924
editor.fx.0.x=516
editor.fx.0.y=25
objectbench.height=155
objectbench.width=929
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=837
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=953
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Assigment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=GrayScaleConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
