#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=138
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7294776119402985
package.editor.height=384
package.editor.width=684
package.editor.x=296
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CSVParserWeatherData
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
